#
# Copyright (c) 2020-2023 SECOM CO., LTD. All Rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause
#

CFLAGS = -Wall -g
LDFLAGS = -lt_cose -lqcbor -lm
INC = -I ./inc -I ./examples/inc
TARGET = ./bin/suit_manifest_encrypt
SRCS = \
	examples/suit_manifest_encrypt_main.c \
	examples/suit_examples_common.c \
	src/suit_common.c \
	src/suit_digest.c \
	src/suit_cose.c \
	src/suit_manifest_encode.c \
	src/suit_manifest_decode.c \
	src/suit_manifest_print.c
OBJDIR = ./obj
OBJS = $(addprefix $(OBJDIR)/,$(patsubst %.c,%.o,$(SRCS)))

ifeq ($(MBEDTLS),1)
    # use MbedTLS
    CFLAGS += -DLIBCSUIT_PSA_CRYPTO_C=1
    #LDFLAGS += -lmbedtls -lmbedx509
    LDFLAGS += -lmbedcrypto
else
    # use OpenSSL
    LDFLAGS += -lcrypto
endif

$(TARGET): $(OBJS)
	mkdir -p ./bin
	$(CC) -o $@ $^ $(LDFLAGS)

$(OBJDIR)/%.o: %.c
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -o $@ -c $<

.PHONY: all
all: $(TARGET)

.PHONY: run
run: all
	$(TARGET) ./testfiles/raw_image.bin ./testfiles/encrypted_image.bin ./testfiles/encryption_info.cose
	$(TARGET) ./testfiles/config.json ./testfiles/encrypted_config.bin ./testfiles/encryption_info_config.cose

.PHONY: clean
clean:
	$(RM) $(OBJS) $(TARGET)

